<!DOCTYPE html>
<html lang="en" style="color-scheme: light dark;">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="styles.css">
  <script src="light-dark.js" defer></script>

</head>
<body>
  <div class="modes">
    <span data-mode="light">Light</span>
    <span data-mode="dark">Dark</span>
    <span data-mode="auto">Auto</span>
    <span class="toggler"><button></button></span>
  </div>
</body>
</html>
